<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <title inertia="">portfolio</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&amp;display=swap" rel="stylesheet">

   
        
        
        <link rel="stylesheet" href="deasc.css">
<style type="text/css">
    #nprogress {
      pointer-events: none;
    }

    #nprogress .bar {
      background: #4B5563;

      position: fixed;
      z-index: 1031;
      top: 0;
      left: 0;

      width: 100%;
      height: 2px;
    }

    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #4B5563, 0 0 5px #4B5563;
      opacity: 1.0;

      -webkit-transform: rotate(3deg) translate(0px, -4px);
          -ms-transform: rotate(3deg) translate(0px, -4px);
              transform: rotate(3deg) translate(0px, -4px);
    }

    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;

      border: solid 2px transparent;
      border-top-color: #4B5563;
      border-left-color: #4B5563;
      border-radius: 50%;

      -webkit-animation: nprogress-spinner 400ms linear infinite;
              animation: nprogress-spinner 400ms linear infinite;
    }

    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }

    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }

    @-webkit-keyframes nprogress-spinner {
      0%   { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes nprogress-spinner {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .skill {
	z-index: 1;
    font-size: xx-large;
    font: bolder;
    text-align: center;
	position: relative;
	font-size: inherit;
	font-family: inherit;
	color: #fff;
	padding: .5em 1em;
	outline: none;
	background-color: #2d3058;
	overflow: hidden;
	
	border-width: 1px;
	--tw-border-opacity: 1;
	border-color: rgb(29 78 216 / var(--tw-border-opacity))
}
.personaldetails {
	z-index: 1;
    font-size: xx-large;
    font: bolder;
    text-align: center;
	position: relative;
	font-size: inherit;
	font-family: inherit;
	color: #fff;
	padding: .5em 1em;
	outline: none;
	background-color: #2d3058;
	overflow: hidden;
	
	border-width: 1px;
	--tw-border-opacity: 1;
	border-color: rgb(29 78 216 / var(--tw-border-opacity))
}
/* Style for the LinkedIn link */
.linkedin-link {
   /* Adjust the font size as needed */
   /* Adjust the color to match LinkedIn's brand color */
  text-decoration: none; /* Remove underline */
}

.linkedin-link:hover {
  text-decoration: underline; /* Add underline on hover */
}

  </style></head>
<body class="font-sans antialiased dark">
    <div class="pt-16 min-h-screen circuitBg flex-column flex-col" id="bgArea">
        <nav class="fixed top-0 z-10 w-full bg-white dark:bg-black dark:text-gray-200 border-b border-gray-100 dark:border-gray-800">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="hidden sm:flex sm:items-center sm:ml-6">
                        <div class="ml-3 relative">
                            <div class="relative">
                                <div class="fixed inset-0 z-40" style="display: none;"></div>
                                <div class="absolute z-50 mt-2 rounded-md shadow-lg w-48 origin-top-right right-0" style="display: none;">
                                    <div class="rounded-md ring-1 ring-black ring-opacity-5 py-1 bg-white">
                                        <div class="block px-4 py-2 text-xs text-gray-400">Manage Account</div>
                                        <div class="border-t border-gray-100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="hidden sm:hidden">
                <div class="pt-2 pb-3 space-y-1">
                    <div><a class="block pl-3 pr-4 py-2 border-l-4 border-indigo-400 text-base font-medium text-indigo-700 bg-indigo-50 focus:outline-none focus:text-indigo-800 focus:bg-indigo-100 focus:border-indigo-700 transition" href="https://hackquest.tcsapps.com/dashboard">Dashboard</a></div>
                </div>
                <div class="pt-4 pb-1 border-t border-gray-200">
                    <div class="flex items-center px-4">
                        
                    </div>
                </div>
            </div>
        </nav>
        <main class="relative grow" style="overflow: hidden;">
            <div class="py-8">
                <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <!---->
                    <div class="instructions">
                        <div class="instructionsInner">
                            <div>
                                <div class="instructio">
                                    <div class="personaldetails">
                                        PERSONAL DETAILS
                                      </div><br>
                                    <h4 class="text-2xl tracking-widest glitch pr-4" data-text="Name : Alwin Shyam F">Name : Alwin Shyam F</h4><br>
                                    <h4 class="text-2xl tracking-widest glitch pr-4" data-text="Email: alwinshyam21@gmail.com">Email: alwinshyam21@gmail.com</h4><br>
                                    <h4 class="text-2xl tracking-widest glitch pr-4" data-text="Linkedin: https://www.linkedin.com/in/alwin-shyam"><a href="https://www.linkedin.com/in/alwin-shyam" class="linkedin-link" target="_blank">Linkedin: https://www.linkedin.com/in/alwin-shyam</a></h4><br>
                                    <div class="skill">
                                        Skill
                                      </div><br>
                                    <h4 class="text-2xl tracking-widest glitch pr-4" data-text="Frontend: HTML, CSS, JavaScript">Frontend: HTML, CSS, JavaScript</h4><br>
                                    <h4 class="text-2xl tracking-widest glitch pr-4" data-text="Backend: Java, Python"> Backend: Java, Python</h4><br>
                                    <h4 class="text-2xl tracking-widest glitch pr-4" data-text="Frameworks: React, Django"> Frameworks: React, Django</h4><br>
                                    <h4 class="text-2xl tracking-widest glitch pr-4" data-text="Database: SQL">Database: SQL</h4><br>
                                    

                                </div>
                                
                                <button class="fut-shine-button m-auto mt-4 mb-4 tracking-widest text-lg uppercase shadow-lg shadow-white" onclick="re()">view Projects</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="fixed bottom-0 text-white text-center w-full text-lg" id="contestInfo">Current Date and Time: </div>
    <script>
        // Function to update the contest info with current date and time
            
        function re() {
            // Specify the URL of the page you want to redirect to
            var url = "index2.html";
    
            // Redirect to the specified URL
            window.location.href = url;
        }
        function updateContestInfo() {
            // Get the current date and time
            var now = new Date();

            // Format the date and time as desired
            var formattedDateTime = now.toLocaleString(); // You can adjust the formatting as needed

            // Update the contest info element with the formatted date and time
            document.getElementById("contestInfo").textContent = "Current Date and Time: " + formattedDateTime;
        }

        // Call the function initially to set the current date and time
        updateContestInfo();

        // Update the contest info every second
        setInterval(updateContestInfo, 1000);

        
    </script>
    



    
</body>


</html>